{
  "name": "@nhk/mcp-image-upload-view",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --import=tsx --test tests/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "2.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
